{
  "private": true,
  "name": "basic-blogging",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@react-ssr/express": "canary",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
